# Horz-CV

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  runemulator.sh  settings.gradle
.github/workflows/: deploy-preview.yml  deploy-prod.yml  deploy.yaml
gradle/wrapper/: gradle-wrapper.properties
horzcv-client/: build.gradle
horzcv-client/src/main/java/io/github/k7t3/horzcv/: HorzCV.gwt.xml
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/: HorzCVApp.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/model/: EmbeddedChatFrame.java  EmbeddedChatFrameBuilder.java  LiveStreaming.java  LiveStreamingEntry.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/presenter/: BasicAsyncCallback.java  ChatListPresenter.java  ColorSchemeEvent.java  HomePresenter.java  LiveStreamingPresenter.java  OOPSPresenter.java  Presenters.java  ShellPresenter.java  Storages.java  ThemeManager.java  WindowTitleProvider.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/presenter/theme/: ColorScheme.java  ColorSchemeEvent.java  ThemeManager.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/presenter/twitch/: TwitchChannelDetector.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/presenter/youtube/: YoutubeLiveDetector.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/view/: LayoutEvent.java  OOPSView.java  Routes.java  ShellSlots.java  Slots.java  Tokens.java
horzcv-client/src/main/java/io/github/k7t3/horzcv/client/view/ui/: ChatListViewImpl.java  ChatView.java  HomeViewImpl.java  OOPSViewImpl.java  ShellViewImpl.java
horzcv-client/src/main/webapp/: index.html
horzcv-client/src/main/webapp/WEB-INF/: web.xml
horzcv-client/src/test/java/io/github/k7t3/horzcv/client/: TestEntryPoint.java
horzcv-client/src/test/java/io/github/k7t3/horzcv/client/presenter/twitch/: TwitchChannelDetectorTest.java
horzcv-client/src/test/java/io/github/k7t3/horzcv/client/view/ui/: ChatListViewImplTest.java
horzcv-server/: Dockerfile  build.gradle  rundocker.sh
horzcv-server/src/main/java/io/github/k7t3/horzcv/server/services/: StreamerFinder.java  StreamerFinders.java
horzcv-server/src/main/java/io/github/k7t3/horzcv/server/services/twitch/: TwitchClientProducer.java  TwitchStreamerIdentityFinder.java
horzcv-server/src/main/java/io/github/k7t3/horzcv/server/services/youtube/: YoutubeChannelFinder.java  YoutubeClientProducer.java  YoutubeStreamerIdentityFinder.java
horzcv-server/src/main/java/io/github/k7t3/horzcv/server/servlet/: StreamerInfoServiceServlet.java
horzcv-server/src/main/resources/: logback.xml
horzcv-server/src/test/java/io/github/k7t3/horzcv/server/services/twitch/: TwitchStreamerIdentityFinderTest.java
horzcv-server/src/test/java/io/github/k7t3/horzcv/server/services/youtube/: YoutubeChannelFinderTest.java  YoutubeStreamerIdentityFinderTest.java
horzcv-shared/: build.gradle
horzcv-shared/src/main/java/io/github/k7t3/horzcv/shared/model/: StreamerInfo.java  StreamerInfoResponse.java
horzcv-shared/src/main/java/io/github/k7t3/horzcv/shared/service/: StreamerInfoService.java  StreamerInfoServiceAsync.java
horzcv-shared/src/main/resources/io/github/k7t3/horzcv/shared/: Shared.gwt.xml
src/main/java/io/github/k7t3/horzcv/: HorzCV.gwt.xml
src/main/java/io/github/k7t3/horzcv/client/: App.java  HorzCVApp.java
src/main/java/io/github/k7t3/horzcv/client/logic/: DataStore.java  EmbeddedChatList.java  LiveStreamEditor.java  LiveStreamingManager.java  StateController.java  WebStorage.java
src/main/java/io/github/k7t3/horzcv/client/model/: EmbeddedChatFrame.java  EmbeddedChatFrameBuilder.java  InputLiveStream.java  LiveStream.java  LiveStreamDetector.java  LiveStreaming.java  LiveStreamingDetector.java  LiveStreamingEntry.java  LiveStreamingIdentity.java  StreamingService.java
src/main/java/io/github/k7t3/horzcv/client/presenter/: ChatListPresenter.java  ColorScheme.java  ColorSchemeEvent.java  EmbeddedChatPresenter.java  GWTWebStorage.java  LiveStreamEditorPresenter.java  LiveStreamValidator.java  LiveStreamingPresenter.java  LiveStreamingValidator.java  ShellPresenter.java  StateController.java  StateControllerImpl.java  StorageAPI.java  Storages.java  WebStorageDataStore.java
src/main/java/io/github/k7t3/horzcv/client/presenter/twitch/: TwitchChannelChatFrameBuilder.java  TwitchChannelDetector.java
src/main/java/io/github/k7t3/horzcv/client/presenter/youtube/: YoutubeLiveChatFrameBuilder.java  YoutubeLiveDetector.java
src/main/java/io/github/k7t3/horzcv/client/view/: AbstractPage.java  ChatListView.java  Constants.java  EmbeddedChatFrameView.java  EmbeddedChatListPage.java  HomeView.java  InputLiveStreamView.java  LiveStreamEditorPage.java  LiveStreamingFormView.java  NavigationBar.java  Page.java  Pages.java  ShellView.java  View.java
src/main/java/io/github/k7t3/horzcv/client/view/ui/: ChatListViewImpl.java  HomeViewImpl.java  Ids.java  LiveStreamingFormViewImpl.java  ShellViewImpl.java
src/main/resources/io/github/k7t3/horzcv/client/: Resources.gwt.xml
src/main/resources/io/github/k7t3/horzcv/client/resources/css/: Horz-CV.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/k7t3/horzcv/client/: HorzCVTestBase.java
src/test/java/io/github/k7t3/horzcv/client/model/: LiveStreamingTest.java
src/test/java/io/github/k7t3/horzcv/client/presenter/: WebStorageDataStoreTest.java
src/test/java/io/github/k7t3/horzcv/client/presenter/twitch/: TwitchChannelDetectorTest.java
src/test/java/io/github/k7t3/horzcv/client/presenter/youtube/: YoutubeLiveDetectorTest.java
src/test/resources/io/github/k7t3/horzcv/client/: module.gwt.xml
