jUnitVersion=5.11.3

# アプリケーションのコンテキストパス
applicationContextPath=''

# クライアントのJavaバージョンに制限があることを留意
clientJavaVersion=17
gwtVersion=2.12.2
gwtGradleVersion=2.1.6
dominoUIVersion=2.0.4
dominoFrameworkVersion=2.0.0-RC2

# server
serverJavaVersion=21
servletVersion=6.1.0
slf4jVersion=2.0.16